{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "review-template",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "templates/review"],
      "port": 4173
    },
    {
      "name": "site-template",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4174", "--directory", "templates/site"],
      "port": 4174
    }
  ]
}
